{
  "name": "interviewiq-monorepo",
  "version": "1.0.0",
  "description": "Interview IQ - Server and Client",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\""
  }
}